# Blog_App_MVC_Project

./: BlogAPP.sln
BlogAPP/: BlogAPP.csproj  Program.cs  appsettings.json
BlogAPP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogAPP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogAPP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlogAPP/Areas/User/Controllers/: HomeController.cs  MyProfileController.cs
BlogAPP/Areas/User/Views/: _ViewImports.cshtml
BlogAPP/Areas/User/Views/Home/: Index.cshtml
BlogAPP/Areas/User/Views/MyProfile/: Index.cshtml  NewPost.cshtml
BlogAPP/Properties/: launchSettings.json
BlogAPP/Views/Shared/: _Layout.cshtml
BlogApp.DataAccess/: ApplicationDbContext.cs  BlogApp.DataAccess.csproj
BlogApp.DataAccess/Migrations/: 20231205174944_addCategory.Designer.cs  20231205174944_addCategory.cs  20231205184216_addApplicationUser.Designer.cs  20231205184216_addApplicationUser.cs  20231206191600_addPost.Designer.cs  20231206191600_addPost.cs  20231207171703_userIdOnPost.Designer.cs  20231207171703_userIdOnPost.cs  20231207183125_updatePost.Designer.cs  (+4 more)
(+17 files in other folders)
